<html>

<head>
  <title>
    Pennaps URl's
  </title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  </script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="pennapps.css">

</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark header">
  <!-- Brand/logo -->
  <div class="navbar-brand" href="#"><img src="pennantOld.png" alt="Pennant Digital portal"></div>
  
</nav>

<body style="background-image: url('appbg.png');">

  <div align="right">

		<a role="button" data-toggle="modal" data-target="#myModal"><span
			class="glyphicon glyphicon-info-sign"></span></a>
	</div>
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body">


					<h4 class="toolsub">Chosen two different naming conventions
						based on the access type (Public or Internal) to distinguish the
						usage. The naming conventions are for the application servers.</h4>

					<p>
						<b>1. <u>Public access to the client.</u></b><br> &nbsp &nbsp &nbsp <b>Root
							Domain:</b> pennanttech.com <br> &nbsp &nbsp &nbsp <b>Subdomain:</b>
						< client code>[-< product code>] <br> &nbsp &nbsp &nbsp <b>eg.</b>
						bfl2.pennanttech.com , nfl-plf.pennanttech.com ,nfl-pcf.pennanttech.com
					</p>
					<p>

						<b>2. <u>Internal access.</u></b>
						<br>
						 &nbsp &nbsp &nbsp<b>Root Domain: </b> pennapps.net
						 <br>
						 &nbsp &nbsp &nbsp<b>Subdomain: </b><e nvironment code>[-< client code>][-< purpose>]
						 <br>
						&nbsp &nbsp &nbsp <b>eg.</b>demo.pennapps.net,demo-is.pennapps.net (is for Islamic version),<br>
						&nbsp &nbsp &nbsp &nbsp &nbsp qc.pennapps.net,qc-demo.pennapps.net,qc-demo-is.pennapps.net,<br>
						&nbsp &nbsp &nbsp &nbsp &nbsp qc-bfl-n2p.pennapps.net,,qc-bfl.pennapps.net,<br>
						&nbsp &nbsp &nbsp &nbsp &nbsp ast.pennapps.net  (ast for Automated software testing).
						 

					</p>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

  <div class="container">
    <!-- <div class="accordion-option">

      <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
    </div> -->
    <div class="clearfix"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
      <div class="panel panel-default ">
        <div class="panel-heading" role="tab" id="headingOne">
          <h6 class="panel-title text-center">
            <a role="button" class="accordion-toggle " data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
              aria-controls="collapseOne">
              Pennant Servers
            </a>
          </h6>
        </div>
        <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <!-- <th scope="col" style="width: 10%">Old Server IP</th> -->
                  <th scope="col" style="width: 13%">New Server Name</th>
                  <!-- <th scope="col">old URL</th> -->
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tbody>

                
                  <tr>
                    <!-- <td>192.168.1.10</td> -->
                    <td>pennantsrv07</td>
                    <!-- <td> <a href="http://jenkinserver" target="_blank"> http://jenkinserver </a> </td>                 -->
                    <td> <a href="http://jenkinserver " target="_blank">http://jenkinserver </a><br>
                       <!-- (or) <br> <a href="http://jenkin.pennapps.net "
                        target="_blank">http://jenkin.pennapps.net</a> -->
                       </td>                  
                    <td>Jenkinse Server</td>
                    <td></td>
                  </tr>


                  <tr>
                      <!-- <td>192.168.1.10</td> -->
                      <td>pennantsrv07</td>
                      <!-- <td> <a href="http://nexus-pennant-services" target="_blank"> http://nexus-pennant-services</a> </td>                 -->
                      <td> <a href="http://nexus-pennant-services " target="_blank">http://nexus-pennant-services </a> 
                        <!-- (or) <a href="http://nexus.pennapps.net"
                          target="_blank">http://nexus.pennapps.net</a> 
                         -->
                        </td>                  
                      <td>Nexus Server</td>
                      <td></td>
                    </tr>



                    <tr>
                        <!-- <td>192.168.1.10</td> -->
                        <td>pennantsrv07</td>
                        <!-- <td> <a href="http://ppm-pennant-services" target="_blank"> http://ppm-pennant-services</a> </td>                 -->
                        <td> <a href="http://ppm-pennant-services" target="_blank">http://ppm-pennant-services </a> (or) <a href=" http://ppm.pennapps.net"
                            target="_blank"> http://ppm.pennapps.net</a> </td>                  
                        <td>PPM</td>
                        <td></td>
                      </tr>



                      <tr>
                        <!-- <td>192.168.1.10</td> -->
                        <td>pennantsrv07</td>
                        <!-- <td> <a href="http://sonarqube" target="_blank"> http://sonarqube</a> </td> -->
                        <td> <a href=" http://sonarqube " target="_blank"> http://sonarqube                   </a> (or) <a href="http://sonarqube.pennapps.net"
                            target="_blank"> http://sonarqube.pennapps.net</a> </td>
                        <td>sonarqube</td>
                        <td></td>
                      </tr>




                      <tr>
                          <!-- <td>192.168.1.10</td> -->
                          <td>pennantsrv07</td>
                          <!-- <td> <a href="sparkserver" target="_blank"> sparkserver</a> </td> -->
                          <td> <a href=" spark.pennanttech.com " target="_blank"> spark.pennanttech.com</a></td>
                          <td>spark will work local and our side  network</td>
                          <td></td>
                        </tr>



  
                <tr>
                  <!-- <td>192.168.1.10</td> -->
                  <td>pennantsrv07</td>
                  <!-- <td> <a href="svnserver">svnserver</a></td> -->
                  <td><a href="svnserver " target="_blank">svnserver </a>(or) <a href="svn.pennapps.net" target="_blank">svn.pennapps.net</a></td>
                  <td>SVN server</td>
                  <td></td>
                </tr>
                <tr>
                  <!-- <td>192.168.1.14</td> -->
                  <td>tuleapserver</td>
                  <!-- <td><a href="http://tuleapserver " target="_blank">http://tuleapserver </a></td> -->
                  <td> <a href="http://tuleapserver " target="_blank">http://tuleapserver </a></a></td>
                  <td>Tuleap Server</td>
                  <td></td>
                </tr>
                <tr>
                    <!-- <td>192.168.1.25</td> -->
                  <td>pennantsrv11</td>
                  <!-- <td> <a href="http://192.168.1.25:9060" target="_blank"> http://192.168.1.25:9060 </a></td> -->
                  <td> <a href="http://ppm-qc.pennapps.net" target="_blank"> http://ppm-qc.pennapps.net </a></td>
                  <td>PPM QC server</td>
                  <td>/opt/tomcat8.5_ppm_9060</td>
                </tr>
                <tr>
                    <!-- <td>192.168.1.25</td> -->
                  <td>pennantsrv11</td>
                  <!-- <td> <a href="http://192.168.1.25:9080" target="_blank"> http://192.168.1.25:9080 </a></td> -->
                  <td> <a href="http://core-plf-qc.pennapps.net" target="_blank">http://core-plf-qc.pennapps.net </a></td>
                  <td>PLF Core </td>
                  <td>/opt/tomcat_9080_core</td>
                </tr>
                <tr>
                    <!-- <td>192.168.1.46</td> -->
                  <td>pennantsrv21-04</td>
                  <!-- <td> <a href="http://192.168.1.46:9080" target="_blank"> http://192.168.1.46:9080 </a></td> -->
                  <td> <a href="http://msql-plf-core.pennapps.net" target="_blank">http://msql-plf-core.pennapps.net
                    </a></td>
                  <td>PLF MSQL Core </td>
                  <td id="location" >/opt/core_stable_mssql_9080/tomcat8.5_9080</td>
                </tr>
                <tr>
                    <!-- <td>192.168.1.46</td> -->
                  <td>pennantsrv21-04</td>
                  <!-- <td> <a href="http://192.168.1.46:9081" target="_blank"> http://192.168.1.46:9081 </a></td> -->
                  <td> <a href="http://msql-plf-core.pennapps.net" target="_blank">http://msql-plf-core.pennapps.net
                    </a></td>
                  <td>PLF Oracle Core </td>
                  <td id="location" >/opt/core_stable_orcl_9081/tomcat8.5_9081</td>
                </tr>
                <tr>
                    <!-- <td>192.168.1.46</td> -->
                  <td>pennantsrv21-04</td>
                  <!-- <td> <a href="http://192.168.1.46:9082" target="_blank">http://192.168.1.46:9082 </a></td> -->
                  <td> <a href="http://msql-plf-core.pennapps.net" target="_blank">http://msql-plf-core.pennapps.net
                    </a></td>
                  <td>PLF Postgres Core </td>
                  <td id="location" >/opt/core_stable_psql_9082/tomcat8.5_9082</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h6 class="panel-title text-center">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              Ajman
            </a>
          </h6>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">

            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col" style="width: 10%">Old Server IP</th>
                  <th scope="col">New Server Name</th>
                  <th scope="col">old URL</th>
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>192.168.1.46</td>
                  <td>pennantsrv21-04</td>
                  <td> <a href="http://192.168.1.46:8082">http://192.168.1.46:8082</a></td>
                  <td><a href="http://ajm-pcf-qc.pennapps.net" target="_blank">http://ajm-pcf-qc.pennapps.net</a></td>
                  <td>Collection Ajman QC</td>
                  <td>/opt/Ajman_qc_8082/tomcat_8082</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h6 class="panel-title text-center">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree">
              Auxilo
            </a>
          </h6>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col" style="width: 10%">Old Server IP</th>
                  <th scope="col">New Server Name</th>
                  <th scope="col">old URL</th>
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>192.168.1.33</td>
                  <td>pennantsrv17-01</td>
                  <td> <a href="http://192.168.1.33:9093">http://192.168.1.33:9093</a></td>
                  <td><a href="http://aux-plf-qc.pennapps.net" target="_blank">http://aux-plf-qc.pennapps.net </a></td>
                  <td>Auxilo PLF QC</td>
                  <td>/opt/Auxilo_9093/tomcat8.5_auxilo_9093</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


      <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingEight">
            <h6 class="panel-title text-center">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight"
                aria-expanded="false" aria-controls="collapseThree">
                AVANCE
              </a>
            </h6>
          </div>
          <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
            <div class="panel-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col" style="width: 10%">Old Server IP</th>
                    <th scope="col" >New Server Name</th>
                    <th scope="col">old URL</th>
                    <th scope="col">New URL</th>
                    <th scope="col">Remarks</th>
                    <th scope="col">Location</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>192.168.1.24</td>
                    <td>pennantsrv15-01</td>
                    <td> <a href="http://192.168.1.24:9080">http://192.168.1.24:9080</a></td>
                    <td><a href="http://avn-plf-qc.pennapps.net" target="_blank">http://avn-plf-qc.pennapps.net </a></td>
                    <td>Avanse  PLF QC</td>
                    <td id="location">/opt/Avanse/apache-tomcat-8.5.12</td>
                  </tr>
                  <tr>
                      <td>192.168.1.48</td>
                      <td>pennantsrv15-04</td>
                      <td> <a href="http://192.168.1.48:9080">http://192.168.1.48:9080</a></td>
                      <td><a href="http://ava-pdp-qc.pennapps.net" target="_blank">http://ava-pdp-qc.pennapps.net</a></td>
                      <td>Avanse  PDP QC</td>
                      <td  id="location" >/opt/Avance_Portal_9080/apache-tomcat-8.5.12</td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>



      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <h6 class="panel-title text-center">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour"
              aria-expanded="false" aria-controls="collapseThree">
              BFL
            </a>
          </h6>
        </div>
        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                    <th scope="col" style="width: 10%">Old Server IP</th>
                  <th scope="col">New Server Name</th>
                  <th scope="col">old URL</th>
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tbody>
           
                <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9070">http://192.168.1.25:9070</a></td>
                  <td><a href="http://bfl-plf-auto.pennapps.net" target="_blank">http://bfl-plf-auto.pennapps.net </a></td>
                  <td>BFL PLF automation</td>
                  <td>/opt/tomcat8.5_automation_9070</td>
                </tr>
				
				         <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9089">http://192.168.1.25:9089</a></td>
                  <td><a href="http://bfl-plf-core.pennapps.net" target="_blank">http://bfl-plf-core.pennapps.net </a></td>
                  <td>BFL PLF Core</td>
                  <td>/opt/tomcat8.5_BajajCore_9089</td>
                </tr>
				
				
				

                <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9090">http://192.168.1.25:9090</a></td>
                  <td><a href="http://bfl-plf-qc.pennapps.net" target="_blank">http://bfl-plf-qc.pennapps.net </a></td>
                  <td>BFL PLF QC</td>
                  <td>/opt/tomcat8.5_BajajQC_9090</td>
                </tr>
				
		             <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9091">http://192.168.1.25:9091</a></td>
                  <td><a href="http://bfl-plf-n2p.pennapps.net" target="_blank">http://bfl-plf-n2p.pennapps.net</a></td>
                  <td>	BFL PLF N2P</td>
                  <td>/opt/tomcat8.5_BFLN2P_9091</td>
                </tr>
				
				
				
                <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9096">http://192.168.1.25:9096</a></td>
                  <td><a href="http://bfl-plf-prod.pennapps.net" target="_blank">http://bfl-plf-prod.pennapps.net </a></td>
                  <td>BFL PLF Production</td>
                  <td>/opt/tomcat8.5_BFLPRD_9096</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>




      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFive">
          <h6 class="panel-title text-center">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive"
              aria-expanded="false" aria-controls="collapseThree">
              BHFL
            </a>
          </h6>
        </div>
        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                    <th scope="col" style="width: 10%">Old Server IP</th>
                  <th scope="col"  style="width: 13%">New Server Name</th>
                  <th scope="col">old URL</th>
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9095">http://192.168.1.25:9095</a></td>
                  <td><a href="http://bhfl-plf-qc.pennapps.net" target="_blank">http://bhfl-plf-qc.pennapps.net </a></td>
                  <td>BHFL PLF QC	</td>
                  <td id="location" >/opt/tomcat8.5_HFC_9095</td>
                </tr>
				
				                <tr>
                  <td>192.168.1.25</td>
                  <td>pennantsrv11</td>
                  <td> <a href="http://192.168.1.25:9098">http://192.168.1.25:9098</a></td>
                  <td><a href="http://bhfl-plf-n2p.pennapps.net" target="_blank">http://bhfl-plf-n2p.pennapps.net </a></td>
                  <td>BHFL PLF N2P	</td>
                  <td id="location" >/opt/bhfl_N2P_9098/apache-tomcat-8.5.12</td>
                </tr>
				
								                <tr>
                  
                  <td>192.168.1.33</td>
                  <td>pennantsrv17-01</td>
                  <td> <a href="http://192.168.1.33:8080">http://192.168.1.33:8080</a></td>
                  <td><a href="http://bhfl-qc.pennapps.net" target="_blank">http://bhfl-qc.pennapps.net </a></td>
                  <td>BHFL Collection and Lead QC	</td>
                  <td id="location" >/opt/bajaj/apache-tomcat-8.5.12</td>
                </tr>
				
				
								<tr>
                  <td>192.168.1.33</td>
                  <td>pennantsrv17-01</td>
                  <td> <a href="http://192.168.1.33:8084">http://192.168.1.33:8084</a></td>
                  <td><a href="http://bhfl-plf-auto.pennapps.net" target="_blank">http://bhfl-plf-auto.pennapps.net </a></td>
                  <td>BHFL PLF automation	</td>
                  <td id="location" >/opt/core-auto-8084/apache-tomcat-8.5.12</td>
                </tr>
				
        
                <td>192.168.1.48</td>
                  <td>pennantsrv15-04</td>
                  <td> <a href="http://192.168.1.48:8083">http://192.168.1.48:8083</a></td>
                  <td><a href="http://bhfl-plf-n2preplica.pennapps.net" target="_blank">http://bhfl-plf-n2preplica.pennapps.net </a></td>
                  <td>BHFL PLF N2P replica	</td>
                  <td id="location" >/opt/bhfl_N2P_replica_8083/apache-tomcat-8.5.12</td>
                </tr>
				

              </tbody>
              </table>
          </div>
        </div>
      </div>



      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSix">
          <h6 class="panel-title text-center">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix"
              aria-expanded="false" aria-controls="collapseThree">
              Clix
            </a>
          </h6>
        </div>
        <div id="collapsesix" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                    <th scope="col" style="width: 10%">Old Server IP</th>
                  <th scope="col">New Server Name</th>
                  <th scope="col">old URL</th>
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tr>
              <td>192.168.1.46</td>
              <td>pennantsrv21-04</td>
              <td> <a href="http://192.168.1.46:8090">http://192.168.1.46:8090</a></td>
              <td><a href="http://clix-plf-qc.pennapps.net" target="_blank">http://clix-plf-qc.pennapps.net </a></td>
              <td>Clix PLF Qc	</td>
              <td id="location" >/opt/clix_8090/tomcat_8090</td>
            </tr>
    
              </table>
          </div>
        </div>
      </div>




      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSeven">
          <h6 class="panel-title text-center">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven"
              aria-expanded="false" aria-controls="collapseThree">
              Creditsaison
            </a>
          </h6>
        </div>
        <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
          <div class="panel-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">New Server Name</th>
                  <th scope="col">old URL</th>
                  <th scope="col">New URL</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tr>
                  <td>192.168.1.46</td>
                  <td>pennantsrv21-04</td>
                  <td> <a href="http://192.168.1.46:8086">http://192.168.1.46:8086</a></td>
                  <td><a href="http://cs-plf-qc.pennapps.net" target="_blank">http://cs-plf-qc.pennapps.net </a></td>
                  <td>Credit Saison PLF QC</td>
                  <td id="location" >/opt/Creditsaison_8086/tomcat_8086</td>
                </tr>
        
              </table>
          </div>
        </div>
      </div>




      
      <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingNine">
            <h6 class="panel-title text-center">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsenone"
                aria-expanded="false" aria-controls="collapseThree">
                Equitas
              </a>
            </h6>
          </div>
          <div id="collapsenone" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
            <div class="panel-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"  style="width: 13%">New Server Name</th>
                    <th scope="col" style="width: 13%">old URL</th>
                    <th scope="col">New URL</th>
                    <th scope="col">Remarks</th>
                    <th scope="col">Location</th>
                  </tr>
                </thead>
                <tr>
                    <td>192.168.1.24</td>
                    <td>pennantsrv21-04</td>
                    <td> <a href="http://192.168.1.24:9094">http://192.168.1.24:9094</a></td>
                    <td><a href="http://eqs-plf-qc.pennapps.net" target="_blank">http://eqs-plf-qc.pennapps.net</a></td>
                    <td>Equitas PLF QC</td>
                    <td id="location" >/opt/Equitas/tomcat-equitas-9094</td>
                  </tr>

                  <tr>
                      <td>192.168.1.24</td>
                      <td>pennantsrv21-04</td>
                      <td> <a href="http://192.168.1.24:8082">http://192.168.1.24:8082</a></td>
                      <td><a href="http://eqs-plf-vhfqc.pennapps.net" target="_blank">http://eqs-plf-vhfqc.pennapps.net</a></td>
                      <td>Equitas vehicleFinance  QC</td>
                      <td id="location" >/opt/Equitas_VHF/apache-tomcat-8.5.12</td>
                    </tr>
          
                </table>
            </div>
          </div>
        </div>




        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTen">
              <h6 class="panel-title text-center">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsenten"
                  aria-expanded="false" aria-controls="collapseThree">
                  FG
                </a>
              </h6>
            </div>
            <div id="collapsenten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
              <div class="panel-body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col"  style="width: 13%">New Server Name</th>
                      <th scope="col" style="width: 13%">old URL</th>
                      <th scope="col">New URL</th>
                      <th scope="col">Remarks</th>
                      <th scope="col">Location</th>
                    </tr>
                  </thead>
                  <tr>
                      <td>192.168.1.33</td>
                      <td>pennantsrv17-01</td>
                      <td> <a href="http://192.168.1.33:8082">http://192.168.1.33:8082</a></td>
                      <td><a href="http://fg-plf-qc.pennapps.net" target="_blank">http://fg-plf-qc.pennapps.net</a></td>
                      <td>FG PLF QC</td>
                      <td id="location" >/opt/FG-8082/apache-tomcat-8.5.12</td>
                    </tr>
  
            
                  </table>
              </div>
            </div>
          </div>






          
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEleven">
              <h6 class="panel-title text-center">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseneleven"
                  aria-expanded="false" aria-controls="collapseEleven">
                  IIFL
                </a>
              </h6>
            </div>
            <div id="collapseneleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
              <div class="panel-body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col"  style="width: 13%">New Server Name</th>
                      <th scope="col" style="width: 13%">old URL</th>
                      <th scope="col">New URL</th>
                      <th scope="col">Remarks</th>
                      <th scope="col">Location</th>
                    </tr>
                  </thead>
                  <tr>
                      <td>192.168.1.48</td>
                      <td>pennantsrv15-04</td>
                      <td> <a href="http://192.168.1.48:8087">http://192.168.1.48:8087</a></td>
                      <td><a href="http://iifl-plf-qc.pennapps.net" target="_blank">http://iifl-plf-qc.pennapps.net</a></td>
                      <td>IIFL PLF QC</td>
                      <td id="location" >/opt/IIFL_8087/tomcat_8087</td>
                    </tr>
  
            
                  </table>
              </div>
            </div>
          </div>







          <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading12">
                <h6 class="panel-title text-center">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12"
                    aria-expanded="false" aria-controls="collapseEleven">
                   Mahindra
                  </a>
                </h6>
              </div>
              <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                <div class="panel-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"  style="width: 13%">New Server Name</th>
                        <th scope="col" style="width: 13%">old URL</th>
                        <th scope="col">New URL</th>
                        <th scope="col">Remarks</th>
                        <th scope="col">Location</th>
                      </tr>
                    </thead>
                    <tr>
                        <td>192.168.1.46</td>
                        <td>pennantsrv21-04</td>
                        <td> <a href="http://192.168.1.46:8088">http://192.168.1.46:8088</a></td>
                        <td><a href="http://mmfl-plf-qc.pennapps.net" target="_blank">http://mmfl-plf-qc.pennapps.net</a></td>
                        <td>Mahindra PLF QC</td>
                        <td id="location" >/opt/Mahindra_8088/tomcat_8088</td>
                      </tr>
    
              
                    </table>
                </div>
              </div>
            </div>




            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading13">
                  <h6 class="panel-title text-center">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13"
                      aria-expanded="false" aria-controls="collapseEleven">
                     Niyogin
                    </a>
                  </h6>
                </div>
                <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                  <div class="panel-body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col"  style="width: 13%">New Server Name</th>
                          <th scope="col" style="width: 13%">old URL</th>
                          <th scope="col">New URL</th>
                          <th scope="col">Remarks</th>
                          <th scope="col">Location</th>
                        </tr>
                      </thead>
                      <tr>
                          <td>192.168.1.33</td>
                          <td>pennantsrv17-01</td>
                          <td> <a href="http://192.168.1.33:8083">http://192.168.1.33:8083</a></td>
                          <td><a href="http://niy-plf-qc.pennapps.net" target="_blank">http://niy-plf-qc.pennapps.net</a></td>
                          <td>Niyogin PLF QC</td>
                          <td id="location" >/opt/Niyogin-8083/apache-tomcat-8.5.12</td>
                        </tr>
      
                
                      </table>
                  </div>
                </div>
              </div>



              
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading14">
                  <h6 class="panel-title text-center">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14"
                      aria-expanded="false" aria-controls="collapseEleven">
                      PCHFL
                    </a>
                  </h6>
                </div>
                <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                  <div class="panel-body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col"  style="width: 13%">New Server Name</th>
                          <th scope="col" style="width: 13%">old URL</th>
                          <th scope="col">New URL</th>
                          <th scope="col">Remarks</th>
                          <th scope="col">Location</th>
                        </tr>
                      </thead>
                      <tr>
                          <td>192.168.1.25</td>
                          <td>pennantsrv11</td>
                          <td> <a href="http://192.168.1.25:9022">http://192.168.1.25:9022</a></td>
                          <td><a href="http://pchfl-plf-qc.pennapps.net" target="_blank">http://pchfl-plf-qc.pennapps.net</a></td>
                          <td>Piramal PLF QC</td>
                          <td id="location" >/opt/pchfl/apache-tomcat-8.5.12</td>
                        </tr>
      
                
                      </table>
                  </div>
                </div>
              </div>



              <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading15">
                    <h6 class="panel-title text-center">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15"
                        aria-expanded="false" aria-controls="collapseEleven">
                        Profectus
                      </a>
                    </h6>
                  </div>
                  <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                    <div class="panel-body">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col"  style="width: 13%">New Server Name</th>
                            <th scope="col" style="width: 13%">old URL</th>
                            <th scope="col">New URL</th>
                            <th scope="col">Remarks</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tr>
                            <td>192.168.1.25</td>
                            <td>pennantsrv11</td>
                            <td> <a href="http://192.168.1.25:9094">http://192.168.1.25:9094</a></td>
                            <td><a href="http://prof-plf-qc.pennapps.net" target="_blank">http://prof-plf-qc.pennapps.net</a></td>
                            <td>Profectus PLF QC</td>
                            <td id="location" >/opt/tomcat8.5_ap_9094</td>
                          </tr>
        
                  
                        </table>
                    </div>
                  </div>
                </div>





                
              <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading16">
                    <h6 class="panel-title text-center">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16"
                        aria-expanded="false" aria-controls="collapseEleven">
                        SP Finance
                      </a>
                    </h6>
                  </div>
                  <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                    <div class="panel-body">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col"  style="width: 13%">New Server Name</th>
                            <th scope="col" style="width: 13%">old URL</th>
                            <th scope="col">New URL</th>
                            <th scope="col">Remarks</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tr>
                            <td>192.168.1.24</td>
                            <td>pennantsrv15-01</td>
                            <td> <a href="http://192.168.1.24:9099">http://192.168.1.24:9099</a></td>
                            <td><a href="http://sp-plf-qc.pennapps.net" target="_blank">http://sp-plf-qc.pennapps.net</a></td>
                            <td>SP Finance PLF QC</td>
                            <td id="location" >/opt/SPFinance/tomcat8.5_9099</td>
                          </tr>
        
                  
                        </table>
                    </div>
                  </div>
                </div>







                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading17">
                      <h6 class="panel-title text-center">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17"
                          aria-expanded="false" aria-controls="collapseEleven">
                          Veritas
                        </a>
                      </h6>
                    </div>
                    <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                      <div class="panel-body">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col"  style="width: 13%">New Server Name</th>
                              <th scope="col" style="width: 13%">old URL</th>
                              <th scope="col">New URL</th>
                              <th scope="col">Remarks</th>
                              <th scope="col">Location</th>
                            </tr>
                          </thead>
                          <tr>
                              <td>192.168.1.48</td>
                              <td>pennantsrv15-04</td>
                              <td> <a href="http://192.168.1.48:8085">http://192.168.1.48:8085</a></td>
                              <td><a href="http://ver-plf-qc.pennapps.net" target="_blank">http://ver-plf-qc.pennapps.net</a></td>
                              <td>Veritas PLF QC</td>
                              <td id="location" >/opt/veritas/tomcat</td>
                            </tr>
          
                    
                          </table>
                      </div>
                    </div>
                  </div>



                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading19">
                        <h6 class="panel-title text-center">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18"
                            aria-expanded="false" aria-controls="collapseEleven">
                            Kotak
                          </a>
                        </h6>
                      </div>
                      <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="  ">
                        <div class="panel-body">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col"  style="width: 13%">New Server Name</th>
                                <th scope="col" style="width: 13%">old URL</th>
                                <th scope="col">New URL</th>
                                <th scope="col">Remarks</th>
                                <th scope="col">Location</th>
                              </tr>
                            </thead>
                            <tr>
                                <td>192.168.1.42</td>
                                <td>pennantsrv21-01</td>
                                <td> <a href="http://192.168.1.42:9080/">http://192.168.1.42:9080/</a></td>
                                <td><a href="http://kot-plf-qc.pennapps.net" target="_blank">http://kot-plf-qc.pennapps.net</a></td>
                                <td>Kotak PLF QC WAS</td>
                                <td id="location" >/opt/IBM</td>
                              </tr>
            
                      
                            </table>
                        </div>
                      </div>
                    </div>





                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading19">
                          <h6 class="panel-title text-center">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19"
                              aria-expanded="false" aria-controls="collapseEleven">
                              Pennant Applicaton Perfomence Testing
                            </a>
                          </h6>
                        </div>
                        <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="  ">
                          <div class="panel-body">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th scope="col"  style="width: 13%">New Server Name</th>
                                  <th scope="col" style="width: 13%">old URL</th>
                                  <th scope="col">New URL</th>
                                  <th scope="col">Remarks</th>
                                  <th scope="col">Location</th>
                                </tr>
                              </thead>
                              <tr>
                                  <td>192.168.1.38</td>
                                  <td>pennantsrv19-01</td>
                                  <td> <a href="http://192.168.1.38:8081">http://192.168.1.42:9080/</a></td>
                                  <td><a href="http://cq-plms-per.pennapps.net" target="_blank">http://kot-plf-qc.pennapps.net</a></td>
                                  <td>ClicQA Lead application Performence Test</td>
                                  <td id="location" >/opt/bajaj/apache-tomcat-8.5.12</td>
                                </tr>
              
                                <tr>
                                    <td>192.168.1.38</td>
                                    <td>pennantsrv19-01</td>
                                    <td> <a href="http://192.168.1.38:8080">http://192.168.1.42:9080/</a></td>
                                    <td><a href="http://cq-plf-per.pennapps.net" target="_blank">http://cq-plf-per.pennapps.net</a></td>
                                    <td>ClicQA PLF application Performence Test</td>
                                    <td id="location" >/opt/apache-tomcat-8.5.12</td>
                                  </tr>
                
                          
                              </table>
                          </div>
                        </div>
                      </div>






                      
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading20">
                          <h6 class="panel-title text-center">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20"
                              aria-expanded="false" aria-controls="collapseEleven">
                              Knowage and Time sheet
                            </a>
                          </h6>
                        </div>
                        <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby=" heading20 ">
                          <div class="panel-body">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th scope="col"  style="width: 13%">New Server Name</th>
                                  <th scope="col" style="width: 13%">old URL</th>
                                  <th scope="col">New URL</th>
                                  <th scope="col">Remarks</th>
                                  <th scope="col">Location</th>
                                </tr>
                              </thead>
                              <tr>
                                  <td>192.168.1.24</td>
                                  <td>pennantsrv15-01</td>
                                  <td> <a href="http://192.168.1.24:8709">http://192.168.1.24:8709</a></td>
                                  <td><a href="http://knowage-qc.pennapps.net" target="_blank">http://knowage-qc.pennapps.net</a></td>
                                  <td>Pennant Knowage Application</td>
                                  <td id="location" >/opt/knowage/apache-tomcat-8.5.12-knoage</td>
                                </tr>
              
                                <tr>
                                    <td>192.168.1.46</td>
                                    <td>ppennantsrv21-04</td>
                                    <td> <a href="http://192.168.1.46:8092">http://192.168.1.46:8092</a></td>
                                    <td><a href="http://ts-qc.pennapps.net" target="_blank">http://ts-qc.pennapps.net</a></td>
                                    <td>Time sheet Applicationt</td>
                                    <td id="location" >/opt/Time_sheet_8092/tomcat_8092</td>
                                  </tr>
                
                          
                              </table>
                          </div>
                        </div>
                      </div>




                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="heading21">
                            <h6 class="panel-title text-center">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse21"
                                aria-expanded="false" aria-controls="collapseEleven">
                                Pennant Demo Link
                              </a>
                            </h6>
                          </div>
                          <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby=" heading21 ">
                            <div class="panel-body">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col"  style="width: 13%">New Server Name</th>
                                    <th scope="col" style="width: 13%">old URL</th>
                                    <th scope="col">New URL</th>
                                    <th scope="col">Remarks</th>
                                    <th scope="col">Location</th>
                                  </tr>
                                </thead>
                                <tr>
                                    <td>192.168.1.48</td>
                                    <td></td>
                                    <td> <a href="http://plfdemo.pennanttech.com/PFSWeb/">http://plfdemo.pennanttech.com/PFSWeb/</a></td>
                                    <td><a href="http://plfdemo.pennanttech.com/PFSWeb/" target="_blank">http://plfdemo.pennanttech.com/PFSWeb/</a></td>
                                    <td>Demo Server</td>
                                    <td id="location" >/opt/PLFDemoCore/apache-tomcat-8.5.12</td>
                                  </tr>
                
                  
                            
                                </table>
                            </div>
                          </div>
                        </div>
    </div>
  </div>
</body>

</html>